	ctl_apb_wr(0x304,0x00000001);
	ctl_apb_wr(0x030,0x00000001);
	ctl_apb_rd(0x004);
	ctl_apb_wr(0x000,0x83040210);//M
	ctl_apb_wr(0x010,0x40003030); //M
	ctl_apb_wr(0x014,0x00024f12);
	ctl_apb_wr(0x01c,0xd0e98cb2);
	ctl_apb_wr(0x020,0x00001204);
	ctl_apb_wr(0x024,0xfeeb6e88);
	ctl_apb_wr(0x02c,0x00000000);
	ctl_apb_wr(0x030,0x00000020);
	ctl_apb_wr(0x034,0x00404004);
	ctl_apb_wr(0x038,0x00350002);
	ctl_apb_wr(0x050,0x48210000);
	ctl_apb_wr(0x054,0x00300086);
	ctl_apb_wr(0x060,0x00000001);
	ctl_apb_wr(0x064,0x00a2816f);
	ctl_apb_wr(0x068,0x005b0000);
	ctl_apb_wr(0x0c0,0x00000000);
	ctl_apb_wr(0x0c4,0x00000000);
	ctl_apb_wr(0x0d0,0xc0020002);
	ctl_apb_wr(0x0d4,0x00010002);
	ctl_apb_wr(0x0d8,0x0000ef00);
	ctl_apb_wr(0x0dc,0x0e410001);
	ctl_apb_wr(0x0e0,0x00280200);
	ctl_apb_wr(0x0e4,0x00110300);
	ctl_apb_wr(0x0e8,0x180005c0);
	ctl_apb_wr(0x0ec,0x00000c59);
	ctl_apb_wr(0x0f0,0x00000000);
	ctl_apb_wr(0x0f4,0x0000033f);
	ctl_apb_wr(0x100,0x15142d15);
	ctl_apb_wr(0x104,0x0004051f);
	ctl_apb_wr(0x108,0x08090510);
	ctl_apb_wr(0x10c,0x0000400c);
	ctl_apb_wr(0x110,0x0904050a);
	ctl_apb_wr(0x114,0x07070404);
	ctl_apb_wr(0x118,0x00000000);
	ctl_apb_wr(0x11c,0x00000707);
	ctl_apb_wr(0x120,0x0707120d);
	ctl_apb_wr(0x124,0x4002040d);
	ctl_apb_wr(0x128,0x000e0c05);
	ctl_apb_wr(0x12c,0x1d09011e);
	ctl_apb_wr(0x130,0x0c00000e);
	ctl_apb_wr(0x134,0x00000000);
	ctl_apb_wr(0x138,0x00000000);
	ctl_apb_wr(0x13c,0x00000000);
	ctl_apb_wr(0x180,0xe1000040);
	ctl_apb_wr(0x184,0x0003206e);
	ctl_apb_wr(0x188,0x00000000);
	ctl_apb_wr(0x190,0x038d820b);
	ctl_apb_wr(0x194,0x01070202);
	ctl_apb_wr(0x198,0x07a17110);
	ctl_apb_wr(0x19c,0x00000071);
	ctl_apb_wr(0x1a0,0x80400018);
	ctl_apb_wr(0x1a4,0x008f00d5);
	ctl_apb_wr(0x1a8,0x00000000);
	ctl_apb_wr(0x1b0,0x000000d1);
	ctl_apb_wr(0x1b4,0x00000d0b);
	ctl_apb_wr(0x1b8,0x00000008);
	ctl_apb_wr(0x1c0,0x00000001);
	ctl_apb_wr(0x1c4,0xd0000000);
	ctl_apb_wr(0x200,0x00000018);  /// W 9->b
	ctl_apb_wr(0x204,0x003f0909);
	ctl_apb_wr(0x208,0x01010100);
	ctl_apb_wr(0x20c,0x01010101);
	ctl_apb_wr(0x210,0x00001f1f);
	ctl_apb_wr(0x214,0x070f0707);
	ctl_apb_wr(0x218,0x07070707);
	ctl_apb_wr(0x21c,0x00000f07);
	ctl_apb_wr(0x220,0x00003f01);
	ctl_apb_wr(0x224,0x07070707);
	ctl_apb_wr(0x228,0x07070707);
	ctl_apb_wr(0x22c,0x00000007);
	ctl_apb_wr(0x240,0x07000708);
	ctl_apb_wr(0x244,0x00002223);
	ctl_apb_wr(0x250,0x00dd3f00);
	ctl_apb_wr(0x254,0x00000000);
	ctl_apb_wr(0x25c,0x0f000001);
	ctl_apb_wr(0x264,0x0f00007f);  /// r 16->1a  w d->b
	ctl_apb_wr(0x26c,0x0f00007f);
	ctl_apb_wr(0x300,0x00000000);
	ctl_apb_wr(0x304,0x00000000);
	ctl_apb_wr(0x30c,0x00000000);
	ctl_apb_wr(0x320,0x00000001);
	ctl_apb_wr(0x328,0x00000000);
	ctl_apb_wr(0x36c,0x00010000);
	ctl_apb_wr(0x490,0x00000001);
	ctl_apb_wr(0x540,0x00000001);
	ctl_apb_wr(0x5f0,0x00000001);  //DBI
	ctl_apb_wr(0x6a0,0x00000001);
	ctl_apb_rd(0x060);
	ctl_apb_wr(0x400,0x00000000);
	ctl_apb_wr(0x404,0x0000000f);
	ctl_apb_wr(0x4b4,0x0000000f);
	ctl_apb_wr(0x564,0x0000000f);
	ctl_apb_wr(0x614,0x0000000f);
	ctl_apb_wr(0x404,0x0000100f);
	ctl_apb_wr(0x4b4,0x0000100f);
	ctl_apb_wr(0x564,0x0000100f);
	ctl_apb_wr(0x614,0x0000100f);
	ctl_apb_wr(0x404,0x0000100f);
	ctl_apb_wr(0x4b4,0x0000100f);
	ctl_apb_wr(0x564,0x0000100f);
	ctl_apb_wr(0x614,0x0000100f);
	ctl_apb_wr(0x404,0x0000100f);
	ctl_apb_wr(0x4b4,0x0000100f);
	ctl_apb_wr(0x564,0x0000100f);
	ctl_apb_wr(0x614,0x0000100f);
	ctl_apb_wr(0x408,0x0000400f);
	ctl_apb_wr(0x4b8,0x0000400f);
	ctl_apb_wr(0x568,0x0000400f);
	ctl_apb_wr(0x618,0x0000400f);
	ctl_apb_wr(0x408,0x0000500f);
	ctl_apb_wr(0x4b8,0x0000500f);
	ctl_apb_wr(0x568,0x0000500f);
	ctl_apb_wr(0x618,0x0000500f);
	ctl_apb_wr(0x408,0x0000500f);
	ctl_apb_wr(0x4b8,0x0000500f);
	ctl_apb_wr(0x568,0x0000500f);
	ctl_apb_wr(0x618,0x0000500f);
	ctl_apb_wr(0x408,0x0000100f);
	ctl_apb_wr(0x4b8,0x0000100f);
	ctl_apb_wr(0x568,0x0000100f);
	ctl_apb_rd(0x618);
	ctl_apb_rd(0x030);
	ctl_apb_wr(0x030,0x00000020);