ctl_apb_wr(0x000 , 0x83040010);
ctl_apb_wr(0x020 , 0x00001202);
ctl_apb_wr(0x024 , 0x00000000);
ctl_apb_wr(0x02c , 0x00000000);
ctl_apb_wr(0x030 , 0x00000020);
ctl_apb_wr(0x034 , 0x00400010);
ctl_apb_wr(0x050 , 0x90210000);
ctl_apb_wr(0x054 , 0x002b0000);
ctl_apb_wr(0x060 , 0x00000000);
ctl_apb_wr(0x064 , 0x00c30118);
ctl_apb_wr(0x068 , 0x00000000);
ctl_apb_wr(0x0d0 , 0xc0020003);
ctl_apb_wr(0x0d4 , 0x00010002);
ctl_apb_wr(0x0d8 , 0x00000d00);
ctl_apb_wr(0x0dc , 0x0d540503);
ctl_apb_wr(0x0e0 , 0x00280400);
ctl_apb_wr(0x0e4 , 0x00040009);
ctl_apb_wr(0x0e8 , 0x08000140);
ctl_apb_wr(0x0ec , 0x00001017);
ctl_apb_wr(0x0f4 , 0x0000f44f);
ctl_apb_wr(0x100 , 0x171c361a);
ctl_apb_wr(0x104 , 0x00050726);
ctl_apb_wr(0x108 , 0x080c0710);
ctl_apb_wr(0x10c , 0x0000400c);
ctl_apb_wr(0x110 , 0x0c05060d);
ctl_apb_wr(0x114 , 0x08080504);
ctl_apb_wr(0x118 , 0x01010000);
ctl_apb_wr(0x11c , 0x00000808);
ctl_apb_wr(0x120 , 0x09091a09);
ctl_apb_wr(0x124 , 0x0002050c);
ctl_apb_wr(0x128 , 0x000e0c0a);
ctl_apb_wr(0x12c , 0x0001000e);
ctl_apb_wr(0x130 , 0x0c000008);
ctl_apb_wr(0x134 , 0x00000000);
ctl_apb_wr(0x138 , 0x00000000);
ctl_apb_wr(0x13c , 0x00000000);
ctl_apb_wr(0x180 , 0x11000040);
ctl_apb_wr(0x184 , 0x000b282b);
ctl_apb_wr(0x188 , 0x00000000);
ctl_apb_wr(0x190 , 0x0393820b);
ctl_apb_wr(0x194 , 0x00080101);
ctl_apb_wr(0x198 , 0x01000000);
ctl_apb_wr(0x19c , 0x00000000);
ctl_apb_wr(0x1a0 , 0xc0300018);
ctl_apb_wr(0x1a4 , 0x0042009c);
ctl_apb_wr(0x1a8 , 0x80000000);
ctl_apb_wr(0x1b0 , 0x00000041);
ctl_apb_wr(0x1b4 , 0x0000130b);
ctl_apb_wr(0x1b8 , 0x00000004);
ctl_apb_wr(0x1c0 , 0x00000000);
ctl_apb_wr(0x1c4 , 0x80000000);
ctl_apb_wr(0x200 , 0x001f1f18);
ctl_apb_wr(0x204 , 0x003f0808);
ctl_apb_wr(0x208 , 0x00000000);
ctl_apb_wr(0x20c , 0x00000000);
ctl_apb_wr(0x210 , 0x00001f1f);
ctl_apb_wr(0x214 , 0x070f0707);
ctl_apb_wr(0x218 , 0x07070707);
ctl_apb_wr(0x21c , 0x00000f07);
ctl_apb_wr(0x220 , 0x00003f0a);
ctl_apb_wr(0x224 , 0x07070707);
ctl_apb_wr(0x228 , 0x07070707);
ctl_apb_wr(0x22c , 0x001f1f07);
ctl_apb_wr(0x240 , 0x0600071c);
ctl_apb_wr(0x244 , 0x00001111);
ctl_apb_wr(0x250 , 0x00003d04);
ctl_apb_wr(0x254 , 0x000000f0);
ctl_apb_wr(0x25c , 0x0f000001);
ctl_apb_wr(0x264 , 0x0f00007f);
ctl_apb_wr(0x26c , 0x0f00007f);
ctl_apb_wr(0x300 , 0x00000000);
ctl_apb_wr(0x304 , 0x00000000);
ctl_apb_wr(0x30c , 0x00000000);
ctl_apb_wr(0x320 , 0x00000001);
ctl_apb_wr(0x328 , 0x00000000);
ctl_apb_wr(0x36c , 0x00000000);
ctl_apb_wr(0x400 , 0x00000000);
ctl_apb_wr(0x404 , 0x0000700f);
ctl_apb_wr(0x408 , 0x0000700f);
ctl_apb_wr(0x494 , 0x0020000d);
ctl_apb_wr(0x498 , 0x00000000);
ctl_apb_wr(0x49c , 0x00000e0d);
ctl_apb_wr(0x4a0 , 0x00000000);
ctl_apb_wr(0x4b4 , 0x0000700f);
ctl_apb_wr(0x4b8 , 0x0000700f);
ctl_apb_wr(0x544 , 0x0020000d);
ctl_apb_wr(0x548 , 0x00000000);
ctl_apb_wr(0x54c , 0x00000e0d);
ctl_apb_wr(0x550 , 0x00000000);
ctl_apb_wr(0x564 , 0x0000700f);
ctl_apb_wr(0x568 , 0x0000700f);
ctl_apb_wr(0x5f4 , 0x0020000d);
ctl_apb_wr(0x5f8 , 0x00000000);
ctl_apb_wr(0x5fc , 0x00000e0d);
ctl_apb_wr(0x600 , 0x00000000);
ctl_apb_wr(0x614 , 0x0000700f);
ctl_apb_wr(0x618 , 0x0000700f);
ctl_apb_wr(0x6a4 , 0x0020000d);
ctl_apb_wr(0x6a8 , 0x00000000);
ctl_apb_wr(0x6ac , 0x00000e0d);
ctl_apb_wr(0x6b0 , 0x00000000);
ctl_apb_wr(0x490 , 0x00000001);
ctl_apb_wr(0x540 , 0x00000001);
ctl_apb_wr(0x5f0 , 0x00000001);
ctl_apb_wr(0x6a0 , 0x00000001);