	ctl_apb_wr(0x304, 0x00000001);
	ctl_apb_wr(0x030, 0x00000001);
	//ctl_apb_rd(0x004, 0x00000000);
	ctl_apb_rd(0x004);

	ctl_apb_wr(0x000, 0x83040001);
	ctl_apb_wr(0x010, 0x4000e030);
	ctl_apb_wr(0x014, 0x0001b7aa);
	ctl_apb_wr(0x01c, 0xd569f1c4);
	ctl_apb_wr(0x020, 0x00000702);
	ctl_apb_wr(0x024, 0x6ab4bde9);
	ctl_apb_wr(0x02c, 0x00000001);
	ctl_apb_wr(0x030, 0x0000002a);
	ctl_apb_wr(0x034, 0x001bc006);
	ctl_apb_wr(0x038, 0x000f0003);
	ctl_apb_wr(0x050, 0xb8f1f010);
	ctl_apb_wr(0x054, 0x005a0049);
	ctl_apb_wr(0x060, 0x00000000);
	ctl_apb_wr(0x064, 0x0071807a);
	ctl_apb_wr(0x068, 0x00600000);
	ctl_apb_wr(0x0c0, 0x00000000);
	ctl_apb_wr(0x0c4, 0x00000000);
	ctl_apb_wr(0x0d0, 0xc0030002);
	ctl_apb_wr(0x0d4, 0x0001000d);
	ctl_apb_wr(0x0d8, 0x0000ad00);
	ctl_apb_wr(0x0dc, 0x1f140010);
	ctl_apb_wr(0x0e0, 0x00200000);
	ctl_apb_wr(0x0e4, 0x000b0276);
	ctl_apb_wr(0x0e8, 0x00000000);
	ctl_apb_wr(0x0ec, 0x00000000);
	ctl_apb_wr(0x0f0, 0x00000020);
	ctl_apb_wr(0x0f4, 0x0000e2ca);
	ctl_apb_wr(0x100, 0x13111f10);
	ctl_apb_wr(0x104, 0x00030917);
	ctl_apb_wr(0x108, 0x0a0c050a);
	ctl_apb_wr(0x10c, 0x00002007);
	//ctl_apb_wr(0x110, 0x01020307);
	ctl_apb_wr(0x110, 0x06020307);
	ctl_apb_wr(0x114, 0x090a0303);
	ctl_apb_wr(0x118, 0x00070002);
	ctl_apb_wr(0x11c, 0x00000a09);
	ctl_apb_wr(0x120, 0x04040a09);
	ctl_apb_wr(0x124, 0x40000012);
	ctl_apb_wr(0x128, 0x00040608);
	ctl_apb_wr(0x12c, 0x0101000e);
	ctl_apb_wr(0x130, 0x00000000);
	ctl_apb_wr(0x134, 0x00000000);
	ctl_apb_wr(0x138, 0x00000000);
	ctl_apb_wr(0x13c, 0x00000000);
	ctl_apb_wr(0x180, 0x00960026);
	ctl_apb_wr(0x184, 0x00000070);
	ctl_apb_wr(0x188, 0x00000000);
	//ctl_apb_wr(0x190, 0x0393820f);
	ctl_apb_wr(0x190, 0x03878204);
	ctl_apb_wr(0x194, 0x00070202);
	ctl_apb_wr(0x198, 0x07500020);
	ctl_apb_wr(0x19c, 0x00000011);
	ctl_apb_wr(0x1a0, 0x80400018);
	ctl_apb_wr(0x1a4, 0x003400e0);
	ctl_apb_wr(0x1a8, 0x00000000);
	ctl_apb_wr(0x1b0, 0x000000c1);
	ctl_apb_wr(0x1b4, 0x0000130f);
	ctl_apb_wr(0x1b8, 0x00000008);
	//ctl_apb_wr(0x1c0, 0x00000001);
	ctl_apb_wr(0x1c0, 0x00000000);
	ctl_apb_wr(0x1c4, 0xff000000);
	ctl_apb_wr(0x200, 0x00000012);
	ctl_apb_wr(0x204, 0x00011702);
	ctl_apb_wr(0x208, 0x01030000);
	ctl_apb_wr(0x20c, 0x02050202);
	ctl_apb_wr(0x210, 0x00001f1f);
	ctl_apb_wr(0x214, 0x0b060504);
	ctl_apb_wr(0x218, 0x0f070407);
	ctl_apb_wr(0x21c, 0x00000f0f);
	ctl_apb_wr(0x220, 0x00000000);
	ctl_apb_wr(0x224, 0x09060907);
	ctl_apb_wr(0x228, 0x090a0903);
	ctl_apb_wr(0x22c, 0x0000000a);
	ctl_apb_wr(0x240, 0x031e0d3c);
	ctl_apb_wr(0x244, 0x00003023);
	ctl_apb_wr(0x250, 0x14521f06);
	ctl_apb_wr(0x254, 0x0000002c);
	ctl_apb_wr(0x25c, 0x00001339);
	ctl_apb_wr(0x264, 0x6500716e);
	ctl_apb_wr(0x26c, 0x3f00d144);
	ctl_apb_wr(0x300, 0x00000050);
	ctl_apb_wr(0x304, 0x00000000);
	ctl_apb_wr(0x30c, 0x00000000);
	ctl_apb_wr(0x320, 0x00000001);
	ctl_apb_wr(0x328, 0x00000000);
	ctl_apb_wr(0x36c, 0x00010001);
	ctl_apb_wr(0x400, 0x00000101);
	ctl_apb_wr(0x404, 0x00001303);
	ctl_apb_wr(0x408, 0x000053c7);
	ctl_apb_wr(0x490, 0x00000001);
	ctl_apb_wr(0x494, 0x0011000e);
	ctl_apb_wr(0x498, 0x06190712);
	ctl_apb_wr(0x49c, 0x00100402);
	ctl_apb_wr(0x4a0, 0x00340698);
	ctl_apb_wr(0x4b4, 0x0000238c);
	ctl_apb_wr(0x4b8, 0x000003e4);
	ctl_apb_wr(0x540, 0x00000001);
	ctl_apb_wr(0x544, 0x00100000);
	ctl_apb_wr(0x548, 0x0421001a);
	ctl_apb_wr(0x54c, 0x01100b0a);
	ctl_apb_wr(0x550, 0x0051067c);
	ctl_apb_wr(0x564, 0x00006092);
	ctl_apb_wr(0x568, 0x0000206e);
	ctl_apb_wr(0x5f0, 0x00000001);
	ctl_apb_wr(0x5f4, 0x0010000c);
	ctl_apb_wr(0x5f8, 0x052f0764);
	ctl_apb_wr(0x5fc, 0x01000603);
	ctl_apb_wr(0x600, 0x044406cd);
	ctl_apb_wr(0x614, 0x000003cf);
	ctl_apb_wr(0x618, 0x000052b2);
	//ctl_apb_wr(0x61c, 0x00000000);
	ctl_apb_wr(0x6a0, 0x00000001);
	//ctl_apb_rd(0x060, 0x00000000);
	ctl_apb_rd(0x060);

	//ctl_apb_rd(0x030, 0x0000002a);
	ctl_apb_rd(0x030);