ctl_apb_wr(0x000 , 0x83080020);
ctl_apb_wr(0x020 , 0x00001100);
ctl_apb_wr(0x024 , 0x00000000);
ctl_apb_wr(0x02c , 0x00000000);
ctl_apb_wr(0x030 , 0x00000020);
ctl_apb_wr(0x034 , 0x00400010);
ctl_apb_wr(0x050 , 0x90210004);
ctl_apb_wr(0x054 , 0x002b0000);
ctl_apb_wr(0x060 , 0x00000000);
ctl_apb_wr(0x064 , 0x00040039);
ctl_apb_wr(0x068 , 0x001b0000);
ctl_apb_wr(0x0d0 , 0xc0020003);
ctl_apb_wr(0x0d4 , 0x00010002);
ctl_apb_wr(0x0d8 , 0x00000d00);
ctl_apb_wr(0x0dc , 0x00240012);
ctl_apb_wr(0x0e0 , 0x00310020);
ctl_apb_wr(0x0e4 , 0x00040009);
ctl_apb_wr(0x0e8 , 0x00660047);
ctl_apb_wr(0x0ec , 0x001c0047);
ctl_apb_wr(0x0f4 , 0x0000f53f);
ctl_apb_wr(0x100 , 0x110c090d);
ctl_apb_wr(0x104 , 0x00030413);
ctl_apb_wr(0x108 , 0x04070c0d);
ctl_apb_wr(0x10c , 0x00505000);
ctl_apb_wr(0x110 , 0x06040306);
ctl_apb_wr(0x114 , 0x02030505);
ctl_apb_wr(0x118 , 0x01010004);
ctl_apb_wr(0x11c , 0x00000302);
ctl_apb_wr(0x120 , 0x00000000);
ctl_apb_wr(0x124 , 0x00000000);
ctl_apb_wr(0x128 , 0x00000000);
ctl_apb_wr(0x12c , 0x00000000);
ctl_apb_wr(0x130 , 0x00020000);
ctl_apb_wr(0x134 , 0x0a100002);
ctl_apb_wr(0x138 , 0x00000075);
ctl_apb_wr(0x13c , 0x00000000);
ctl_apb_wr(0x180 , 0x112c0009);
ctl_apb_wr(0x184 , 0x00fb282b);
ctl_apb_wr(0x188 , 0x00000000);
ctl_apb_wr(0x190 , 0x03898204);
ctl_apb_wr(0x194 , 0x000a0101);
ctl_apb_wr(0x198 , 0x01000000);
ctl_apb_wr(0x19c , 0x00000000);
ctl_apb_wr(0x1a0 , 0xc0300018);
ctl_apb_wr(0x1a4 , 0x0042009c);
ctl_apb_wr(0x1a8 , 0x80000000);
ctl_apb_wr(0x1b0 , 0x00000045);
ctl_apb_wr(0x1b4 , 0x00000904);
ctl_apb_wr(0x1b8 , 0x00000004);
ctl_apb_wr(0x1c0 , 0x00000001);
ctl_apb_wr(0x1c4 , 0x80000000);
ctl_apb_wr(0x200 , 0x001f1f16);
ctl_apb_wr(0x204 , 0x00020202);
ctl_apb_wr(0x208 , 0x03030000);
ctl_apb_wr(0x20c , 0x03030303);
ctl_apb_wr(0x210 , 0x00001f1f);
ctl_apb_wr(0x214 , 0x070f0707);
ctl_apb_wr(0x218 , 0x08070707);
ctl_apb_wr(0x21c , 0x00000f08);
ctl_apb_wr(0x220 , 0x00003f3f);
ctl_apb_wr(0x224 , 0x07070707);
ctl_apb_wr(0x228 , 0x07070707);
ctl_apb_wr(0x22c , 0x001f1f07);
ctl_apb_wr(0x240 , 0x00000000);
ctl_apb_wr(0x244 , 0x00000000);
ctl_apb_wr(0x250 , 0x00003d04);
ctl_apb_wr(0x254 , 0x000000f0);
ctl_apb_wr(0x25c , 0x0f000001);
ctl_apb_wr(0x264 , 0x0f00007f);
ctl_apb_wr(0x26c , 0x0f00007f);
ctl_apb_wr(0x300 , 0x00000000);
ctl_apb_wr(0x304 , 0x00000000);
ctl_apb_wr(0x30c , 0x00000000);
ctl_apb_wr(0x320 , 0x00000001);
ctl_apb_wr(0x328 , 0x00000000);
ctl_apb_wr(0x36c , 0x00000000);
ctl_apb_wr(0x400 , 0x00000000);
ctl_apb_wr(0x404 , 0x0000700f);
ctl_apb_wr(0x408 , 0x0000700f);
ctl_apb_wr(0x494 , 0x0020000d);
ctl_apb_wr(0x498 , 0x00000000);
ctl_apb_wr(0x49c , 0x00000e0d);
ctl_apb_wr(0x4a0 , 0x00000000);
ctl_apb_wr(0x4b4 , 0x0000700f);
ctl_apb_wr(0x4b8 , 0x0000700f);
ctl_apb_wr(0x544 , 0x0020000d);
ctl_apb_wr(0x548 , 0x00000000);
ctl_apb_wr(0x54c , 0x00000e0d);
ctl_apb_wr(0x550 , 0x00000000);
ctl_apb_wr(0x564 , 0x0000700f);
ctl_apb_wr(0x568 , 0x0000700f);
ctl_apb_wr(0x5f4 , 0x0020000d);
ctl_apb_wr(0x5f8 , 0x00000000);
ctl_apb_wr(0x5fc , 0x00000e0d);
ctl_apb_wr(0x600 , 0x00000000);
ctl_apb_wr(0x614 , 0x0000700f);
ctl_apb_wr(0x618 , 0x0000700f);
ctl_apb_wr(0x6a4 , 0x0020000d);
ctl_apb_wr(0x6a8 , 0x00000000);
ctl_apb_wr(0x6ac , 0x00000e0d);
ctl_apb_wr(0x6b0 , 0x00000000);
ctl_apb_wr(0x490 , 0x00000001);
ctl_apb_wr(0x540 , 0x00000001);
ctl_apb_wr(0x5f0 , 0x00000001);
ctl_apb_wr(0x6a0 , 0x00000001);