	ctl_apb_wr(0x304, 0x00000001);
	ctl_apb_wr(0x030, 0x00000001);
	ctl_apb_rd(0x004);
	ctl_apb_wr(0x000, 0x83080020);
	ctl_apb_wr(0x010, 0x40003030);
	ctl_apb_wr(0x014, 0x00008043);
	ctl_apb_wr(0x01c, 0x9a361bcc);
	ctl_apb_wr(0x020, 0x00000100);
	ctl_apb_wr(0x024, 0x0c3a97b5);
	ctl_apb_wr(0x02c, 0x00000000);
	ctl_apb_wr(0x030, 0x00000020);
	ctl_apb_wr(0x034, 0x00403904);
	ctl_apb_wr(0x038, 0x00330002);
	ctl_apb_wr(0x050, 0x90210001);
	ctl_apb_wr(0x054, 0x00150027);
	ctl_apb_wr(0x060, 0x00000000);
	ctl_apb_wr(0x064, 0x00300098);
	ctl_apb_wr(0x068, 0x00240000);
	ctl_apb_wr(0x0c0, 0x00000000);
	ctl_apb_wr(0x0c4, 0x00000000);
	ctl_apb_wr(0x0d0, 0xc0020002);
	ctl_apb_wr(0x0d4, 0x00010002);
	ctl_apb_wr(0x0d8, 0x00000d00);
	ctl_apb_wr(0x0dc, 0x00240012);
	ctl_apb_wr(0x0e0, 0x00310008);
	ctl_apb_wr(0x0e4, 0x00030005);
	ctl_apb_wr(0x0e8, 0x0000004d);
	ctl_apb_wr(0x0ec, 0x0000004d);
	ctl_apb_wr(0x0f0, 0x00000000);
#if defined(NT6AN1024F32AV) || defined(MT53E1G32D2_A) || defined(MT53E1G32D2_B)
	ctl_apb_wr(0x0f4, 0x0000032f);
#elif defined(MT53D1024M32D4)
	ctl_apb_wr(0x0f4, 0x0000053f);
#endif
	ctl_apb_wr(0x100, 0x11100d11);
	ctl_apb_wr(0x104, 0x00030418);
#if defined(NT6AN1024F32AV) || defined(MT53E1G32D2_A) || defined(MT53E1G32D2_B)
	ctl_apb_wr(0x108, 0x04070a0d);
#elif defined(MT53D1024M32D4)
	ctl_apb_wr(0x108, 0x060c0e12);
#endif
	ctl_apb_wr(0x10c, 0x00606006);
	ctl_apb_wr(0x110, 0x08040408);
	ctl_apb_wr(0x114, 0x02030606);
	ctl_apb_wr(0x118, 0x01010004);
	ctl_apb_wr(0x11c, 0x00000302);
	ctl_apb_wr(0x120, 0x01010101);
	ctl_apb_wr(0x124, 0x00000008);
	ctl_apb_wr(0x128, 0x00030400);
	ctl_apb_wr(0x12c, 0x0101001d);
	ctl_apb_wr(0x130, 0x00020000);
	ctl_apb_wr(0x134, 0x0a100002);
	ctl_apb_wr(0x138, 0x0000009b);
	ctl_apb_wr(0x13c, 0x80000000);
	ctl_apb_wr(0x180, 0xc190000c);
	ctl_apb_wr(0x184, 0x0143206e);
	ctl_apb_wr(0x188, 0x00000000);
	ctl_apb_wr(0x190, 0x03898204);
	ctl_apb_wr(0x194, 0x00090202);
	ctl_apb_wr(0x198, 0x0771a021);
	ctl_apb_wr(0x19c, 0x00000021);
	ctl_apb_wr(0x1a0, 0x80400018);
	ctl_apb_wr(0x1a4, 0x00b800d1);
	ctl_apb_wr(0x1a8, 0x80000000);
	ctl_apb_wr(0x1b0, 0x00000041);
	ctl_apb_wr(0x1b4, 0x00000904);
	ctl_apb_wr(0x1b8, 0x00000008);
	ctl_apb_wr(0x1c0, 0x00000000);
	ctl_apb_wr(0x1c4, 0xcf000000);
	ctl_apb_wr(0x200, 0x00000017);
	ctl_apb_wr(0x204, 0x00080808);
	ctl_apb_wr(0x208, 0x00000000);
	ctl_apb_wr(0x20c, 0x00000000);
	ctl_apb_wr(0x210, 0x00001f1f);
	ctl_apb_wr(0x214, 0x070f0707);
	ctl_apb_wr(0x218, 0x07070707);
	ctl_apb_wr(0x21c, 0x00000f08);
	ctl_apb_wr(0x220, 0x00000000);
	ctl_apb_wr(0x224, 0x07070707);
	ctl_apb_wr(0x228, 0x07070707);
	ctl_apb_wr(0x22c, 0x00000007);
	ctl_apb_wr(0x240, 0x06050714);
	ctl_apb_wr(0x244, 0x00000000);
	ctl_apb_wr(0x250, 0x00f53f00);
	ctl_apb_wr(0x254, 0x00000000);
	ctl_apb_wr(0x25c, 0x0f000001);
	ctl_apb_wr(0x264, 0x0f00007f);
	ctl_apb_wr(0x26c, 0x0f00007f);
	ctl_apb_wr(0x300, 0x00000000);
	ctl_apb_wr(0x304, 0x00000000);
	ctl_apb_wr(0x30c, 0x00000000);
	ctl_apb_wr(0x320, 0x00000001);
	ctl_apb_wr(0x328, 0x00000000);
	ctl_apb_wr(0x36c, 0x00100000);
	ctl_apb_wr(0x490, 0x00000001);
	ctl_apb_wr(0x0540,0x00000001);//BUS1
	ctl_apb_wr(0x05f0,0x00000001);//BUS2
	ctl_apb_wr(0x06a0,0x00000001);//BUS3
	ctl_apb_rd(0x060);
	ctl_apb_wr(0x400, 0x00000000);
	ctl_apb_wr(0x404, 0x0000000f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x408, 0x0000400f);
	ctl_apb_wr(0x408, 0x0000500f);
	ctl_apb_wr(0x408, 0x0000500f);
	ctl_apb_wr(0x408, 0x0000100f);
	ctl_apb_rd(0x030);
	ctl_apb_wr(0x030, 0x00000020);