	ctl_apb_wr(0x304, 0x00000001);
	ctl_apb_wr(0x030, 0x00000001);
	ctl_apb_rd(0x004);
	ctl_apb_wr(0x000, 0x83080020);
	ctl_apb_wr(0x010, 0x40003030);
	ctl_apb_wr(0x014, 0x00008043);
	ctl_apb_wr(0x01c, 0x040df7d4);
	ctl_apb_wr(0x020, 0x00001202);
	ctl_apb_wr(0x024, 0x0c3a97b5);
	ctl_apb_wr(0x02c, 0x00000000);
	ctl_apb_wr(0x030, 0x00000020);
	ctl_apb_wr(0x034, 0x0040b904);
	ctl_apb_wr(0x038, 0x004e0000);
	ctl_apb_wr(0x050, 0x00210004);
	ctl_apb_wr(0x054, 0x00100042);
	ctl_apb_wr(0x060, 0x00000000);
	ctl_apb_wr(0x064, 0x00618130);
	ctl_apb_wr(0x068, 0x00480000);
	ctl_apb_wr(0x0c0, 0x00000000);
	ctl_apb_wr(0x0c4, 0x00000000);
	ctl_apb_wr(0x0d0, 0xc0020002);
	ctl_apb_wr(0x0d4, 0x00010002);
	ctl_apb_wr(0x0d8, 0x0000e205);
	ctl_apb_wr(0x0dc, 0x0054002d);
	ctl_apb_wr(0x0e0, 0x00310008);
	ctl_apb_wr(0x0e4, 0x00040009);
	ctl_apb_wr(0x0e8, 0x0000004d);
	ctl_apb_wr(0x0ec, 0x0000004d);
	ctl_apb_wr(0x0f0, 0x00000000);
	ctl_apb_wr(0x0f4, 0x0000054f);
	ctl_apb_wr(0x100, 0x1b203622);
	ctl_apb_wr(0x104, 0x00060630);
	ctl_apb_wr(0x108, 0x070e0f14);
	ctl_apb_wr(0x10c, 0x00b0c006);
	ctl_apb_wr(0x110, 0x0f04080f);
	ctl_apb_wr(0x114, 0x02040c0c);
	ctl_apb_wr(0x118, 0x01010007);
	ctl_apb_wr(0x11c, 0x00000402);
	ctl_apb_wr(0x120, 0x01010101);
	ctl_apb_wr(0x124, 0x00000008);
	ctl_apb_wr(0x128, 0x00020a00);
	ctl_apb_wr(0x12c, 0x0101001a);
	ctl_apb_wr(0x130, 0x00020000);
	ctl_apb_wr(0x134, 0x0c100002);
	ctl_apb_wr(0x138, 0x00000136);
	ctl_apb_wr(0x13c, 0x80000000);
	ctl_apb_wr(0x180, 0xd3200018);
	ctl_apb_wr(0x184, 0x028b282b);
	ctl_apb_wr(0x188, 0x00000000);
	ctl_apb_wr(0x190, 0x0397820a);
	ctl_apb_wr(0x194, 0x00090202);
	ctl_apb_wr(0x198, 0x07513011);
	ctl_apb_wr(0x19c, 0x00000071);
	ctl_apb_wr(0x1a0, 0xe0400018);
	ctl_apb_wr(0x1a4, 0x0042009c);
	ctl_apb_wr(0x1a8, 0x80000000);
	ctl_apb_wr(0x1b0, 0x00000041);
	ctl_apb_wr(0x1b4, 0x0000170a);
	ctl_apb_wr(0x1b8, 0x00000008);
	ctl_apb_wr(0x1c0, 0x00000000);
	ctl_apb_wr(0x1c4, 0x00000000);
#ifdef MT53E1G32D2_A
	ctl_apb_wr(0x200, 0x00000018);
#else
	ctl_apb_wr(0x200, 0x00000017);
#endif
	ctl_apb_wr(0x204, 0x00080808);
	ctl_apb_wr(0x208, 0x00000000);
	ctl_apb_wr(0x20c, 0x00000000);
	ctl_apb_wr(0x210, 0x00001F1F);
	ctl_apb_wr(0x214, 0x070F0707);
	ctl_apb_wr(0x218, 0x07070707);
#ifdef MT53E1G32D2_A
	ctl_apb_wr(0x21c, 0x00000F07);
#else
	ctl_apb_wr(0x21c, 0x00000F08);
#endif
	ctl_apb_wr(0x220, 0x00000000);
	ctl_apb_wr(0x224, 0x07070707);
	ctl_apb_wr(0x228, 0x07070707);
	ctl_apb_wr(0x22c, 0x00000007);
	ctl_apb_wr(0x240, 0x06080a48);
	ctl_apb_wr(0x244, 0x00000000);
	ctl_apb_wr(0x250, 0x00dd3f00);
	ctl_apb_wr(0x254, 0x00000000);
	ctl_apb_wr(0x25c, 0x0f000001);
	ctl_apb_wr(0x264, 0x0f00007f);
	ctl_apb_wr(0x26c, 0x0f00007f);
	ctl_apb_wr(0x300, 0x00000000);
	ctl_apb_wr(0x304, 0x00000000);
	ctl_apb_wr(0x30c, 0x00000000);
	ctl_apb_wr(0x320, 0x00000001);
	ctl_apb_wr(0x328, 0x00000000);
	ctl_apb_wr(0x36c, 0x00100000);
	ctl_apb_wr(0x490, 0x00000001);
	ctl_apb_rd(0x060);
	ctl_apb_wr(0x400, 0x00000000);
	ctl_apb_wr(0x404, 0x0000000f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x404, 0x0000100f);
	ctl_apb_wr(0x408, 0x0000400f);
	ctl_apb_wr(0x408, 0x0000500f);
	ctl_apb_wr(0x408, 0x0000500f);
	ctl_apb_wr(0x408, 0x0000100f);
	ctl_apb_rd(0x030);
	ctl_apb_wr(0x030, 0x00000020);